* Decision tree for regression

In this notebook, we present how decision trees are working in regression problems. We show differences with the decision trees previously presented in a classification setting.

First, we load the penguins dataset specifically for solving a regression problem.

#+begin_html
  <div class="admonition note alert alert-info">
  <p class="first admonition-title" style="font-weight: bold;">Note</p>
  <p class="last">If you want a deeper overview regarding this dataset, you can refer to the
  Appendix - Datasets description section at the end of this MOOC.</p>
  </div>
#+end_html

#+NAME: 77ecf735-d195-4c50-9983-b58559ba1903
#+begin_src ein-python :results value
  import pandas as pd

  penguins = pd.read_csv("datasets/penguins_regression.csv")

  feature_name = "Flipper Length (mm)"
  target_name = "Body Mass (g)"
  data_train, target_train = penguins[[feature_name]], penguins[target_name]
  penguins.head(n=10)
#+end_src

#+RESULTS: 77ecf735-d195-4c50-9983-b58559ba1903
| Flipper Length (mm)  Body Mass (g)    |
| 0                181.0         3750.0 |
| 1                186.0         3800.0 |
| 2                195.0         3250.0 |
| 3                193.0         3450.0 |
| 4                190.0         3650.0 |
| 5                181.0         3625.0 |
| 6                195.0         4675.0 |
| 7                193.0         3475.0 |
| 8                190.0         4250.0 |
| 9                186.0         3300.0 |

To illustrate how decision trees are predicting in a regression setting, we will create a synthetic dataset containing all possible flipper length from the minimum to the maximum of the original data.

#+NAME: 9e0469ab-be71-4443-bb0f-bc998d61d9c0
#+begin_src ein-python :results value
  import numpy as np

  data_test = pd.DataFrame(np.arange(data_train[feature_name].min(),
                                     data_train[feature_name].max()),
                           columns=[feature_name])
  data_test.head(n=10)
#+end_src

#+RESULTS: 9e0469ab-be71-4443-bb0f-bc998d61d9c0
| Flipper Length (mm)    |
| 0                172.0 |
| 1                173.0 |
| 2                174.0 |
| 3                175.0 |
| 4                176.0 |
| 5                177.0 |
| 6                178.0 |
| 7                179.0 |
| 8                180.0 |
| 9                181.0 |

Using the term "test" here refers to data that was not used for training. It should not be confused with data coming from a train-test split, as it was generated in equally-spaced intervals for the visual evaluation of the predictions.

Note that this is methodologically valid here because our objective is to get some intuitive understanding on the shape of the decision function of the learned decision trees.

However computing an evaluation metric on such a synthetic test set would be meaningless since the synthetic dataset does not follow the same distribution as the real world data on which the model will be deployed.

#+NAME: 11693711-63c8-42bd-b324-04a21264da8d
#+begin_src ein-python :results raw
  import matplotlib.pyplot as plt
  import seaborn as sns

  sns.scatterplot(data=penguins, x=feature_name, y=target_name,
                  color="black", alpha=.5)
  _ = plt.title("Illustration of the regression dataset used")
#+end_src

#+RESULTS: 11693711-63c8-42bd-b324-04a21264da8d
[[file:ein-images/ob-ein-a78906a6703b96f59f662b23422ea81b.png]]

We will first illustrate the difference between a linear model and a decision tree.

#+begin_src ein-python
from sklearn.linear_model import LinearRegression

linear_model = LinearRegression()
linear_model.fit(data_train, target_train)
target_predicted = linear_model.predict(data_test)
#+end_src

#+begin_src ein-python
sns.scatterplot(data=penguins, x=feature_name, y=target_name,
                color="black", alpha=0.5)
plt.plot(data_test[feature_name], target_predicted, label="Linear regression")
plt.legend()
_ = plt.title("Prediction function using a LinearRegression")
#+end_src

On the plot above, we see that a non-regularized =LinearRegression= is
able to fit the data. A feature of this model is that all new
predictions will be on the line.

#+begin_src ein-python
ax = sns.scatterplot(data=penguins, x=feature_name, y=target_name,
                     color="black", alpha=0.5)
plt.plot(data_test[feature_name], target_predicted, label="Linear regression",
         linestyle="--")
plt.scatter(data_test[::3], target_predicted[::3], label="Predictions",
            color="tab:orange")
plt.legend()
_ = plt.title("Prediction function using a LinearRegression")
#+end_src

Contrary to linear models, decision trees are non-parametric models:
they do not make assumptions about the way data is distributed. This
will affect the prediction scheme. Repeating the above experiment will
highlight the differences.

#+begin_src ein-python
from sklearn.tree import DecisionTreeRegressor

tree = DecisionTreeRegressor(max_depth=1)
tree.fit(data_train, target_train)
target_predicted = tree.predict(data_test)
#+end_src

#+begin_src ein-python
sns.scatterplot(data=penguins, x=feature_name, y=target_name,
                color="black", alpha=0.5)
plt.plot(data_test[feature_name], target_predicted, label="Decision tree")
plt.legend()
_ = plt.title("Prediction function using a DecisionTreeRegressor")
#+end_src

We see that the decision tree model does not have an /a priori/
distribution for the data and we do not end-up with a straight line to
regress flipper length and body mass.

Instead, we observe that the predictions of the tree are piecewise
constant. Indeed, our feature space was split into two partitions. Let's
check the tree structure to see what was the threshold found during the
training.

#+begin_src ein-python
from sklearn.tree import plot_tree

_, ax = plt.subplots(figsize=(8, 6))
_ = plot_tree(tree, feature_names=feature_name, ax=ax)
#+end_src

The threshold for our feature (flipper length) is 206.5 mm. The
predicted values on each side of the split are two constants: 3698.71 g
and 5032.36 g. These values corresponds to the mean values of the
training samples in each partition.

In classification, we saw that increasing the depth of the tree allowed
us to get more complex decision boundaries. Let's check the effect of
increasing the depth in a regression setting:

#+begin_src ein-python
tree = DecisionTreeRegressor(max_depth=3)
tree.fit(data_train, target_train)
target_predicted = tree.predict(data_test)
#+end_src

#+begin_src ein-python
sns.scatterplot(data=penguins, x=feature_name, y=target_name,
                color="black", alpha=0.5)
plt.plot(data_test[feature_name], target_predicted, label="Decision tree")
plt.legend()
_ = plt.title("Prediction function using a DecisionTreeRegressor")
#+end_src

Increasing the depth of the tree will increase the number of partition
and thus the number of constant values that the tree is capable of
predicting.

In this notebook, we highlighted the differences in behavior of a
decision tree used in a classification problem in contrast to a
regression problem.
